# I UNDERSTAND THE PROBLEM, <br /> BUT I CAN'T MISS THE SHOW…

If you are a hardcore die hard fan of football, you know that not watching the main event of our beloved sport, which we wait for four years, is terribly hard. Specially if your nation’s finest will be sporting their colours in a search to lift the trophy. If this is too hard for you, if you cannot keep your eyes of the tournament, we kindly ask you to watch a non-official stream and to turn your adblockers on when watching highlights on official channels : this way, they will not get revenue from you. 